<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top End stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='10' min='5' />
      </column>
      <column caption='Top Start Stations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='10' min='5' />
      </column>
    </datasource>
    <datasource caption='2013_Output' inline='true' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2013_Output' name='textscan.0bhnx3c0na1r6214pksus1vlc4cr'>
            <connection class='textscan' directory='C:/Users/phoog/Desktop/cit_bike_homwork/citi_Consolid' filename='2013_Output.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2013_Output.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='real' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0bhnx3c0na1r6214pksus1vlc4cr' name='2013_Output.csv' table='[2013_Output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bhnx3c0na1r6214pksus1vlc4cr' name='2014_Output.csv' table='[2014_Output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bhnx3c0na1r6214pksus1vlc4cr' name='2015_Output.csv' table='[2015_Output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bhnx3c0na1r6214pksus1vlc4cr' name='2016_Output.csv' table='[2016_Output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bhnx3c0na1r6214pksus1vlc4cr' name='2017_Output.csv' table='[2017_Output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bhnx3c0na1r6214pksus1vlc4cr' name='2018_Output.csv' table='[2018_Output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bhnx3c0na1r6214pksus1vlc4cr' name='2019_Output.csv' table='[2019_Output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bhnx3c0na1r6214pksus1vlc4cr' name='2020_Output.csv' table='[2020_Output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bhnx3c0na1r6214pksus1vlc4cr' name='2021_Output.csv' table='[2021_Output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2013_Output.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2013_Output.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2013_Output.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2013_Output.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2013_Output.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2013_Output.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2013_Output.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2013_Output.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2013_Output.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2013_Output.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2013_Output.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2013_Output.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2013_Output.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2013_Output.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2013_Output.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2013_Output.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[ctd:bikeid:qk]&quot;' value='# Bikes' />
        </aliases>
      </column>
      <column aggregation='None' caption='Birth Year (bin)' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[birth year]' peg='0' size='10' />
      </column>
      <column caption='Male/Female' datatype='string' name='[Calculation_497366294031847425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 2 THEN &quot;Female&quot; ELSEIF [gender] = 1 THEN &quot;Male&quot; ELSE &quot;Unknown&quot; END' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2013_Output.csv&quot;' value='2013' />
          <alias key='&quot;2014_Output.csv&quot;' value='2014' />
          <alias key='&quot;2015_Output.csv&quot;' value='2015' />
          <alias key='&quot;2016_Output.csv&quot;' value='2016' />
          <alias key='&quot;2017_Output.csv&quot;' value='2017' />
          <alias key='&quot;2018_Output.csv&quot;' value='2018' />
          <alias key='&quot;2019_Output.csv&quot;' value='2019' />
          <alias key='&quot;2020_Output.csv&quot;' value='2020' />
          <alias key='&quot;2021_Output.csv&quot;' value='2021' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2013_Output.csv' datatype='table' name='[__tableau_internal_object_id__].[2013_Output.csv_3DB9107C8BD7484C9AF24B0FA6A71892]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birth year]' derivation='Count' name='[cnt:birth year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[birth year]' derivation='CountD' name='[ctd:birth year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_497366294031847425]' derivation='None' name='[none:Calculation_497366294031847425:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[birth year]' derivation='Sum' name='[sum:birth year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='Year-Trunc' name='[tyr:stoptime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Latitude,End Station Longitude)' hidden='true' name='[Action (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Male/Female)' hidden='true' name='[Action (Male/Female)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_497366294031847425]' />
        </groupfilter>
      </group>
      <group caption='Action (Male/Female,HOUR(Starttime))' hidden='true' name='[Action (Male/Female,HOUR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_497366294031847425]' />
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Male/Female,YEAR(Starttime))' hidden='true' name='[Action (Male/Female,YEAR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_497366294031847425]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Male/Female,YEAR(Starttime),Usertype)' hidden='true' name='[Action (Male/Female,YEAR(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_497366294031847425]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name,YEAR(Starttime))' hidden='true' name='[Action (Start Station Name,YEAR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Stoptime))' hidden='true' name='[Action (YEAR(Stoptime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:stoptime:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (YEAR(Starttime),YEAR(Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:starttime:ok]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Start Station Name Set' name='[Start Station Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([tripduration])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top End Stations' name='[Top End Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([tripduration])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot;1 Ave &amp; E 15 St&quot;' function='range' level='[end station name]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top End stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='10' min='5' />
        </column>
        <column caption='Top Start Stations' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='10' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hours of operation' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='hours of operation' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <source dashboard='hours of operation' type='sheet' worksheet='All HRs (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='All HRs (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='hours of operation' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hours of operation' type='sheet' worksheet='#Bikes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='hours of operation' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Basic' type='sheet' worksheet='User/year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='subscriberVsCustomer' />
        <param name='special-fields' value='all' />
        <param name='target' value='Basic' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='#Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Bikes Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2013_Output.csv&quot;' value='2013' />
                <alias key='&quot;2014_Output.csv&quot;' value='2014' />
                <alias key='&quot;2015_Output.csv&quot;' value='2015' />
                <alias key='&quot;2016_Output.csv&quot;' value='2016' />
                <alias key='&quot;2017_Output.csv&quot;' value='2017' />
                <alias key='&quot;2018_Output.csv&quot;' value='2018' />
                <alias key='&quot;2019_Output.csv&quot;' value='2019' />
                <alias key='&quot;2020_Output.csv&quot;' value='2020' />
                <alias key='&quot;2021_Output.csv&quot;' value='2021' />
              </aliases>
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month-Trunc' name='[tmn:stoptime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[mn:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Table Name:nk]</column>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[ctd:bikeid:qk]</rows>
        <cols>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[tmn:stoptime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='#trip/time'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[pcto:sum:tripduration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='%null%' />
              <groupfilter from='2013' function='range' level='[yr:starttime:ok]' to='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[pcto:sum:tripduration:qk]' />
              <text column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:tripduration:qk]</rows>
        <cols>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='All HRs (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Annual Hours of Operation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
            <column caption='Male/Female' datatype='string' name='[Calculation_497366294031847425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &quot;Female&quot; ELSEIF [gender] = 1 THEN &quot;Male&quot; ELSE &quot;Unknown&quot; END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2013_Output.csv&quot;' value='2013' />
                <alias key='&quot;2014_Output.csv&quot;' value='2014' />
                <alias key='&quot;2015_Output.csv&quot;' value='2015' />
                <alias key='&quot;2016_Output.csv&quot;' value='2016' />
                <alias key='&quot;2017_Output.csv&quot;' value='2017' />
                <alias key='&quot;2018_Output.csv&quot;' value='2018' />
                <alias key='&quot;2019_Output.csv&quot;' value='2019' />
                <alias key='&quot;2020_Output.csv&quot;' value='2020' />
                <alias key='&quot;2021_Output.csv&quot;' value='2021' />
              </aliases>
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_497366294031847425]' derivation='None' name='[none:Calculation_497366294031847425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[mn:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Table Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[mn:starttime:ok]</column>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Calculation_497366294031847425:nk]' />
              <text column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Calculation_497366294031847425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:bikeid:qk]</rows>
        <cols>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EndMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2013_Output.csv&quot;' value='2013' />
                <alias key='&quot;2014_Output.csv&quot;' value='2014' />
                <alias key='&quot;2015_Output.csv&quot;' value='2015' />
                <alias key='&quot;2016_Output.csv&quot;' value='2016' />
                <alias key='&quot;2017_Output.csv&quot;' value='2017' />
                <alias key='&quot;2018_Output.csv&quot;' value='2018' />
                <alias key='&quot;2019_Output.csv&quot;' value='2019' />
                <alias key='&quot;2020_Output.csv&quot;' value='2020' />
                <alias key='&quot;2021_Output.csv&quot;' value='2021' />
              </aliases>
            </column>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:tripduration:qk]' />
              <size column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:end station latitude:qk]</rows>
        <cols>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PopularEndStation '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filter on year to determin top and bottom Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:end station name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station name:nk]' />
              <groupfilter function='member' level='[none:end station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:stoptime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:stoptime:ok]' />
              <groupfilter function='member' level='[yr:stoptime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:end station name:nk]</rows>
        <cols>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StartMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2013_Output.csv&quot;' value='2013' />
                <alias key='&quot;2014_Output.csv&quot;' value='2014' />
                <alias key='&quot;2015_Output.csv&quot;' value='2015' />
                <alias key='&quot;2016_Output.csv&quot;' value='2016' />
                <alias key='&quot;2017_Output.csv&quot;' value='2017' />
                <alias key='&quot;2018_Output.csv&quot;' value='2018' />
                <alias key='&quot;2019_Output.csv&quot;' value='2019' />
                <alias key='&quot;2020_Output.csv&quot;' value='2020' />
                <alias key='&quot;2021_Output.csv&quot;' value='2021' />
              </aliases>
            </column>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:tripduration:qk]' />
              <size column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:start station latitude:qk]</rows>
        <cols>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SummerHRs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Summer Hours of Operation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
            <column caption='Male/Female' datatype='string' name='[Calculation_497366294031847425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &quot;Female&quot; ELSEIF [gender] = 1 THEN &quot;Male&quot; ELSE &quot;Unknown&quot; END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2013_Output.csv&quot;' value='2013' />
                <alias key='&quot;2014_Output.csv&quot;' value='2014' />
                <alias key='&quot;2015_Output.csv&quot;' value='2015' />
                <alias key='&quot;2016_Output.csv&quot;' value='2016' />
                <alias key='&quot;2017_Output.csv&quot;' value='2017' />
                <alias key='&quot;2018_Output.csv&quot;' value='2018' />
                <alias key='&quot;2019_Output.csv&quot;' value='2019' />
                <alias key='&quot;2020_Output.csv&quot;' value='2020' />
                <alias key='&quot;2021_Output.csv&quot;' value='2021' />
              </aliases>
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_497366294031847425]' derivation='None' name='[none:Calculation_497366294031847425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Table Name:nk]'>
            <groupfilter from='&quot;2013_Output.csv&quot;' function='range' level='[none:Table Name:nk]' to='&quot;2020_Output.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Table Name:nk]</column>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Calculation_497366294031847425:nk]' />
              <text column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Calculation_497366294031847425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:bikeid:qk]</rows>
        <cols>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10StartStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filter on year to determin top and bottom Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:tripduration:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]' member-value='2021' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:start station name:nk]</rows>
        <cols>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
            <column caption='Male/Female' datatype='string' name='[Calculation_497366294031847425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &quot;Female&quot; ELSEIF [gender] = 1 THEN &quot;Male&quot; ELSE &quot;Unknown&quot; END' />
            </column>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[Action (Male/Female,YEAR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497366294031847425]' />
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[Action (Male/Female,YEAR(Starttime),Usertype)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:starttime:ok]' member='2013' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[usertype]' member='&quot;Customer&quot;' />
                    <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Calculation_497366294031847425]' member='&quot;Female&quot;' />
                    <groupfilter function='member' level='[Calculation_497366294031847425]' member='&quot;Male&quot;' />
                    <groupfilter function='member' level='[Calculation_497366294031847425]' member='&quot;Unknown&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_497366294031847425]' />
                <hierarchy name='[yr:starttime:ok]' />
                <hierarchy name='[usertype]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[Exclusions (YEAR(Starttime),YEAR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:starttime:ok]' />
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[Exclusions (YEAR(Starttime),YEAR(Starttime))]</column>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[Action (Male/Female,YEAR(Starttime))]</column>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[Action (Male/Female,YEAR(Starttime),Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:tripduration:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TripData/year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip and user by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[ctd:bikeid:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[sum:bikeid:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[:Measure Names]</rows>
        <cols>([federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok] / [federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='User/year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of Users by Year (Select a year on X axis )</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
            <column caption='Male/Female' datatype='string' name='[Calculation_497366294031847425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &quot;Female&quot; ELSEIF [gender] = 1 THEN &quot;Male&quot; ELSE &quot;Unknown&quot; END' />
            </column>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_497366294031847425]' derivation='None' name='[none:Calculation_497366294031847425:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[pcto:cnt:usertype:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[usertype]' derivation='Count' name='[pcto:cnt:usertype:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='%null%' />
              <groupfilter from='2013' function='range' level='[yr:starttime:ok]' to='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Calculation_497366294031847425:nk]' />
              <lod column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:usertype:nk]' />
              <tooltip column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[pcto:cnt:usertype:qk:2]' />
              <tooltip column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[pcto:cnt:usertype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:usertype:qk]</rows>
        <cols>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WinterHRs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Hours of Winter Operation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
            <column caption='Male/Female' datatype='string' name='[Calculation_497366294031847425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &quot;Female&quot; ELSEIF [gender] = 1 THEN &quot;Male&quot; ELSE &quot;Unknown&quot; END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2013_Output.csv&quot;' value='2013' />
                <alias key='&quot;2014_Output.csv&quot;' value='2014' />
                <alias key='&quot;2015_Output.csv&quot;' value='2015' />
                <alias key='&quot;2016_Output.csv&quot;' value='2016' />
                <alias key='&quot;2017_Output.csv&quot;' value='2017' />
                <alias key='&quot;2018_Output.csv&quot;' value='2018' />
                <alias key='&quot;2019_Output.csv&quot;' value='2019' />
                <alias key='&quot;2020_Output.csv&quot;' value='2020' />
                <alias key='&quot;2021_Output.csv&quot;' value='2021' />
              </aliases>
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_497366294031847425]' derivation='None' name='[none:Calculation_497366294031847425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[mn:starttime:ok]</column>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Calculation_497366294031847425:nk]' />
              <text column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Calculation_497366294031847425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:bikeid:qk]</rows>
        <cols>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:usertype:qk]</rows>
        <cols>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='subscriberVsCustomer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Subscriber vs Customer Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
            <column caption='Male/Female' datatype='string' name='[Calculation_497366294031847425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &quot;Female&quot; ELSEIF [gender] = 1 THEN &quot;Male&quot; ELSE &quot;Unknown&quot; END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2013_Output.csv&quot;' value='2013' />
                <alias key='&quot;2014_Output.csv&quot;' value='2014' />
                <alias key='&quot;2015_Output.csv&quot;' value='2015' />
                <alias key='&quot;2016_Output.csv&quot;' value='2016' />
                <alias key='&quot;2017_Output.csv&quot;' value='2017' />
                <alias key='&quot;2018_Output.csv&quot;' value='2018' />
                <alias key='&quot;2019_Output.csv&quot;' value='2019' />
                <alias key='&quot;2020_Output.csv&quot;' value='2020' />
                <alias key='&quot;2021_Output.csv&quot;' value='2021' />
              </aliases>
            </column>
            <column-instance column='[usertype]' derivation='Attribute' name='[attr:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_497366294031847425]' derivation='None' name='[none:Calculation_497366294031847425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_497366294031847425]' derivation='Count' name='[pcto:cnt:Calculation_497366294031847425:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:usertype:nk]' />
              <tooltip column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[attr:usertype:nk]' />
              <tooltip column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[pcto:cnt:Calculation_497366294031847425:qk:2]' />
              <text column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Calculation_497366294031847425:nk]' />
              <text column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:usertype:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[tyr:starttime:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[tyr:starttime:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:usertype:qk]</rows>
        <cols>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[tyr:starttime:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Customer</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-01-31 05:19:57.908#'>
                  <node-reference>
                    <axis>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[tyr:starttime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8890507.8720000014'>
                  <node-reference>
                    <axis>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:usertype:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-01-19 18:49:14.708#'>
                  <node-reference>
                    <axis>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[tyr:starttime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7847021.0719999997'>
                  <node-reference>
                    <axis>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:usertype:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='users/age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Users/Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
            <column aggregation='None' caption='Birth Year (bin)' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[birth year]' peg='0' size='10' />
            </column>
            <column caption='Male/Female' datatype='string' name='[Calculation_497366294031847425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 2 THEN &quot;Female&quot; ELSEIF [gender] = 1 THEN &quot;Male&quot; ELSE &quot;Unknown&quot; END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='ordinal' />
            <column-instance column='[birth year]' derivation='Count' name='[cnt:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Birth Year (bin)]' derivation='None' name='[none:Birth Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_497366294031847425]' derivation='None' name='[none:Calculation_497366294031847425:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[Action (Male/Female,YEAR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_497366294031847425]' />
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[Action (Male/Female,YEAR(Starttime),Usertype)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:starttime:ok]' member='2013' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[usertype]' member='&quot;Customer&quot;' />
                    <groupfilter function='member' level='[usertype]' member='&quot;Subscriber&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Calculation_497366294031847425]' member='&quot;Female&quot;' />
                    <groupfilter function='member' level='[Calculation_497366294031847425]' member='&quot;Male&quot;' />
                    <groupfilter function='member' level='[Calculation_497366294031847425]' member='&quot;Unknown&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_497366294031847425]' />
                <hierarchy name='[yr:starttime:ok]' />
                <hierarchy name='[usertype]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Birth Year (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Birth Year (bin):ok]' />
              <groupfilter function='member' level='[none:Birth Year (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]</column>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[Action (Male/Female,YEAR(Starttime))]</column>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[Action (Male/Female,YEAR(Starttime),Usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Calculation_497366294031847425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:birth year:qk]</rows>
        <cols>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Birth Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[Birth Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='users/age (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:usertype:qk]' />
              <text column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:usertype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[yr:starttime:ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[Birth Year (bin) 2]</column>
          <column>[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[Birth Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Basic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='35' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='33' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57375' id='5' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='57375' id='3' w='98400' x='800' y='1000'>
                  <zone h='36000' id='1' name='User/year' w='88658' x='800' y='1000'>
                  </zone>
                  <zone h='57375' id='8' name='Total' w='9742' x='89458' y='1000'>
                    <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='21375' id='32' name='users/age' w='88658' x='800' y='37000'>
                  </zone>
                </zone>
              </zone>
              <zone h='40625' id='10' name='subscriberVsCustomer' w='98400' x='800' y='58375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11875' id='12' name='subscriberVsCustomer' pane-specification-id='0' param='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:usertype:nk]' w='15700' x='82900' y='72625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14625' id='7' name='User/year' pane-specification-id='0' param='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Calculation_497366294031847425:nk]' w='10000' x='78700' y='6625' />
      </zones>
    </dashboard>
    <dashboard name='Final' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Citi Bike Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='User Info' captured-sheet='Basic' id='1'>
                    <capturedDeltas>
                      <worksheet name='Total'>
                        <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[Action (Male/Female,YEAR(Starttime),Usertype)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_497366294031847425]' />
                            <groupfilter function='level-members' level='[yr:starttime:ok]' />
                            <groupfilter function='level-members' level='[usertype]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='users/age'>
                        <filter class='categorical' column='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[Action (Male/Female,YEAR(Starttime),Usertype)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_497366294031847425]' />
                            <groupfilter function='level-members' level='[yr:starttime:ok]' />
                            <groupfilter function='level-members' level='[usertype]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hours of Operation and Number of bikes used per year' captured-sheet='hours of operation' id='4' />
                  <story-point caption='Map Data' captured-sheet='Map' id='3'>
                    <capturedDeltas>
                      <worksheet name='EndMap'>
                      </worksheet>
                      <worksheet name='StartMap'>
                      </worksheet>
                      <worksheet name='StartMap2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Final Report' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='85062' hidden='true' id='6' story-point-id='5' w='92028' x='4626' y='13900'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Citi Bike Analytics </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Process and Data</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>An analysis on Citi Bike was completed on Data collected from 2013 to 2021. This data included: Trip Duration (seconds), Start Time and Date, Stop Time and Date, Start Station Name, End Station Name, Station ID, Station Lat/Long, Bike ID, User Type (Customer = 24-hour pass or 3-day pass user; Subscriber = Annual Member), Gender and Year of Birth. From this information a collection of visuals was created to better understand activities at Citi Bike. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Number of Rides</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The number of users declined precipitously from 2013 to 2021. 2014 (the first full calendar year) had approximately 5.4 million trips. By 2020 (last full calendar) 0.337 million daily trips. The peak year of trips taken was 2015 (9.9 million trips). The decline from high to low is 97%. A significant transition is observed between 2016 (9 million) and 2017 (0.275 million trips) regarding the number of trips taken. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Customer metrics</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The majority of customers were born in the 1980s. However, this data reflecting age is more than likely inaccurate. A large proportion of ages collected were from 1880 to 1930 which is suspect. Approximately 70% of riders are male over the time period observed. Over the same time period 10% of riders did not declare a gender. After a closer inspection of the data, these same consumers also did not submit an age. The safest assumption is that the majority of riders are male. Riders designated as Subscribers make up over 80% of the users over the life of the project. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Hours of operation and bike ID</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Bassed on the annual data, prime rental hour falls between 7:00 AM and 8:00 PM. This was consistent an a monthly, seasonal, and annual basis. The gender ratio of 70% is also consistent during operational hours. A noticeable decline in bike id was also observed between 2016 and 2017. This is consistent with the drop in usage previously mentioned. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Station activity.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>A significant change in stations was observed between 2016 and 2017 which is consistent with the previous data. Most stations listed as active in 2016 were located in the southern portion of Manhattan. Transitioning to 2017 almost all active stations were in zip code 07302 and the previous stations in Manhattan were not listed. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Conclusion </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Exiting Manhattan had a clear impact on trips taken for Citi Bike. This was observed in radical decreases in trips taken, users, and bike ids. However, the gender ratio, Customer subscriber ratios, and hours of operation remained consistent. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
      </datasources>
      <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;2013_Output.csv&quot;' value='2013' />
            <alias key='&quot;2014_Output.csv&quot;' value='2014' />
            <alias key='&quot;2015_Output.csv&quot;' value='2015' />
            <alias key='&quot;2016_Output.csv&quot;' value='2016' />
            <alias key='&quot;2017_Output.csv&quot;' value='2017' />
            <alias key='&quot;2018_Output.csv&quot;' value='2018' />
            <alias key='&quot;2019_Output.csv&quot;' value='2019' />
            <alias key='&quot;2020_Output.csv&quot;' value='2020' />
            <alias key='&quot;2021_Output.csv&quot;' value='2021' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='29' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98400' x='800' y='1000'>
                      <zone h='98000' id='25' name='EndMap' w='49200' x='50000' y='1000'>
                      </zone>
                      <zone h='98000' id='27' name='StartMap' w='49200' x='800' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='26' mode='checkdropdown' name='EndMap' param='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Table Name:nk]' w='16800' x='52000' y='7375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='30' mode='checkdropdown' name='StartMap' param='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Table Name:nk]' w='16800' x='1200' y='7375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='31' name='StartMap' pane-specification-id='2' param='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:tripduration:qk]' w='14000' x='26900' y='88750' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='32' name='StartMap' pane-specification-id='2' param='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[cnt:tripduration:qk]' w='14000' x='84300' y='84875' />
      </zones>
    </dashboard>
    <dashboard name='hours of operation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2013_Output' name='federated.0fbcrh41xeh8qe154p55c1pqhkbk' />
      </datasources>
      <datasource-dependencies datasource='federated.0fbcrh41xeh8qe154p55c1pqhkbk'>
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;2013_Output.csv&quot;' value='2013' />
            <alias key='&quot;2014_Output.csv&quot;' value='2014' />
            <alias key='&quot;2015_Output.csv&quot;' value='2015' />
            <alias key='&quot;2016_Output.csv&quot;' value='2016' />
            <alias key='&quot;2017_Output.csv&quot;' value='2017' />
            <alias key='&quot;2018_Output.csv&quot;' value='2018' />
            <alias key='&quot;2019_Output.csv&quot;' value='2019' />
            <alias key='&quot;2020_Output.csv&quot;' value='2020' />
            <alias key='&quot;2021_Output.csv&quot;' value='2021' />
          </aliases>
        </column>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='40' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='98400' x='800' y='1000'>
                <zone h='37446' id='16' name='All HRs (2)' w='98400' x='800' y='1000'>
                </zone>
                <zone h='23903' id='37' name='#Bikes' w='98400' x='800' y='38446'>
                </zone>
                <zone h='19121' id='38' name='SummerHRs' w='98400' x='800' y='62349'>
                </zone>
                <zone h='17530' id='44' name='WinterHRs' w='98400' x='800' y='81470'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5250' id='17' mode='dropdown' name='All HRs (2)' param='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[none:Table Name:nk]' w='12000' x='86100' y='2375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5250' id='18' mode='dropdown' name='All HRs (2)' param='[federated.0fbcrh41xeh8qe154p55c1pqhkbk].[mn:starttime:ok]' w='12000' x='86200' y='8375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
